{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/details/details"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "阅读"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "设置"
      }
    ]
  },
  "cloud": true
}
