{
  "pages":[
    "pages/posts/posts",
    "pages/index/index",
    "pages/logs/logs",
    "pages/details/details",
    "pages/publish/publish"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#00BFFF",
    "navigationBarTitleText": "吃瓜群众",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "selectedColor": "#00BFFF",
    "list": [
      {
        "pagePath": "pages/posts/posts",
        "text": "发现"

      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的"
      }
    ]
  },

  "cloud": true
}
